<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,300;0,400;0,900;1,300;1,400;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,600;1,100;1,200;1,300;1,600&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Noto Serif Display', serif;
            font-size: 2em;
            font-style: bolder;
        }

        p {
            font-family: Raleway, sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum deserunt veniam et placeat, eos commodi molestiae voluptatum veritatis! Magni autem optio deleniti eligendi aut ipsum delectus recusandae sed porro nesciunt.</p>
</body>
</html>