<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.26);
        }
        article {
            background-color: gray;
        }
        article > aside {
            background-color: rgb(185, 185, 185);
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        nav {
           background-color: rgb(250, 200, 200);
           padding: 10px;
           margin: 10px; 
           box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.192);
        }

        nav > a {
            text-decoration: none;
            color: rgb(155, 101, 0);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: burlywood;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>

        <section id="Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ipsum dicta odio soluta quia repellat pariatur earum quae dolore at, molestias laudantium quisquam doloremque ut nemo voluptates, nesciunt accusantium magnam!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por CarolYamamoto</p>
    </footer>
    <div id="bola"></div>
</body>
</html>